steps:
  - name: gcr.io/cloud-builders/docker
    env:
      - DOCKER_BUILDKIT=1
    args:
      - build
      - -f
      - ${_DOCKERFILE}
      - -t
      - ${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/train:latest
      - .
images:
  - ${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/train:latest
substitutions:
  _REGION: us-central1
  _REPO: distributed-training
  _DOCKERFILE: Dockerfile.train.cpu
