steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -f
      - Dockerfile.serve
      - -t
      - ${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/serve:latest
      - .
images:
  - ${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPO}/serve:latest
substitutions:
  _REGION: us-central1
  _REPO: distributed-training
